[gd_scene load_steps=6 format=3 uid="uid://dffrpu3t4k4aj"]

[ext_resource type="Script" path="res://Scripts/behavior_character.gd" id="1_8cfw4"]
[ext_resource type="PackedScene" uid="uid://d1f3qs13lmqom" path="res://Scenes/character_sprites/rpgmaker_sprite.tscn" id="2_amevs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt351"]
bg_color = Color(0.501961, 0.0313726, 0.0313726, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xgrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wghc6"]
radius = 30.0
height = 100.0

[node name="BehaviorCharacter" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_8cfw4")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(50, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -92.0
offset_right = 26.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.2)
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_dt351")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Sprites" parent="." instance=ExtResource("2_amevs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xgrj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SelectionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false
metadata/_edit_lock_ = true

[node name="SelectionShape" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_wghc6")
