[gd_scene load_steps=3 format=3 uid="uid://db1x5tigwum0m"]

[ext_resource type="PackedScene" uid="uid://bfdbbwsg4dg3b" path="res://Scenes/interactable.tscn" id="1_teyj0"]
[ext_resource type="Script" path="res://Scripts/lootable.gd" id="2_er0ej"]

[node name="Lootable" groups=["Persist"] instance=ExtResource("1_teyj0")]
script = ExtResource("2_er0ej")
item = 0
