[gd_scene load_steps=2 format=3 uid="uid://caioj2siywksp"]

[ext_resource type="Script" path="res://Scripts/start_screen.gd" id="1_jpj4r"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpj4r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="StartButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
