[gd_scene load_steps=2 format=3 uid="uid://bfdbbwsg4dg3b"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_7ilkv"]

[node name="Interactable" type="Area2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_7ilkv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
