[gd_scene load_steps=2 format=3 uid="uid://c1xl50qrl5lhh"]

[ext_resource type="Texture2D" uid="uid://c6crx05wy1345" path="res://Assets/corax/coraxdigitalart-realistic-human-heroes (319).png" id="1_v58dm"]

[node name="Characters" type="PanelContainer"]
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="PortratCharacter1" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_v58dm")
expand_mode = 1

[node name="HealthBarCharacter1" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
modulate = Color(0.909804, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="HealthTextCharacter1" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "10/10"
fit_content = true
