[gd_scene load_steps=6 format=3 uid="uid://d2qwbpb1nxg83"]

[ext_resource type="Theme" uid="uid://8innpdu1og7a" path="res://Scenes/ui/theme.tres" id="2_bfbf4"]
[ext_resource type="PackedScene" uid="uid://dmrhnsyjqpknm" path="res://Scenes/ui/buttons_panel.tscn" id="2_ehb55"]
[ext_resource type="PackedScene" uid="uid://c1xl50qrl5lhh" path="res://Scenes/ui/characters_panel.tscn" id="3_pin11"]

[sub_resource type="SystemFont" id="SystemFont_q1t07"]
font_names = PackedStringArray("Copperplate Gothic")
oversampling = 1.0

[sub_resource type="SystemFont" id="SystemFont_81uf1"]
font_names = PackedStringArray("Copperplate Gothic")

[node name="GUI" type="CanvasLayer"]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bfbf4")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Row" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="Buttons" parent="MarginContainer/Row" instance=ExtResource("2_ehb55")]
unique_name_in_owner = true
layout_mode = 2

[node name="Main" type="VBoxContainer" parent="MarginContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="MarginContainer/Row/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="MarginContainer/Row/Main"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Console" type="PanelContainer" parent="MarginContainer/Row/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/Row/Main/Console"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Row/Main/Console"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Row/Main/Console/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.0117647)

[node name="Console" type="RichTextLabel" parent="MarginContainer/Row/Main/Console/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = SubResource("SystemFont_q1t07")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
autowrap_mode = 0

[node name="Characters" parent="MarginContainer/Row" instance=ExtResource("3_pin11")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DeathLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/bold_font = SubResource("SystemFont_81uf1")
bbcode_enabled = true
text = "[font_size=100][color=#e80000][b]You Died![/b][/color][/font_size]
"
fit_content = true
autowrap_mode = 0
