[gd_scene load_steps=4 format=3 uid="uid://b1s30cict5mtm"]

[ext_resource type="Script" path="res://Scripts/world/fungal_city.gd" id="1_uwvf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr4f3"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_34uex"]
radius = 50.0

[node name="FungalCity" type="Node2D" groups=["Settlements"]]
script = ExtResource("1_uwvf3")

[node name="ZoneOfControl" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneOfControl"]
z_index = -5
shape = SubResource("CircleShape2D_jr4f3")

[node name="Location" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Location"]
shape = SubResource("CircleShape2D_34uex")
