[gd_scene load_steps=2 format=3 uid="uid://n6iobgqwvpcd"]

[ext_resource type="Script" path="res://Scripts/world/tree_spawner.gd" id="1_w4wf4"]

[node name="Woods" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_w4wf4")
tree_dist = 125
tree_freq = 0.45
fractal_octaves = 1.0
fractal_lacunarity = 2.0
fractal_gain = 2.0
frequency = 0.01
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
metadata/_edit_lock_ = true
