[gd_scene load_steps=2 format=3 uid="uid://igdnsmoamrt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64lia"]
size = Vector2(200, 4096)

[node name="Area2D" type="Area2D"]
position = Vector2(-1948, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64lia")
