[gd_scene load_steps=4 format=3 uid="uid://buyjwaq4dl7nk"]

[ext_resource type="PackedScene" uid="uid://dffrpu3t4k4aj" path="res://Scenes/characters/behavior_character.tscn" id="1_ksdmf"]
[ext_resource type="PackedScene" uid="uid://iq3fuum1vh2j" path="res://Scenes/characters/ai/hostile_ai.tscn" id="2_gfn64"]
[ext_resource type="Script" path="res://Scripts/characters/hostile_character.gd" id="2_mge48"]

[node name="HostileNPC" groups=["Hostile"] instance=ExtResource("1_ksdmf")]
script = ExtResource("2_mge48")

[node name="AI" parent="." index="4" instance=ExtResource("2_gfn64")]
